# resultkt

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/pivotal/iad/result/: Result.kt
src/test/kotlin/io/pivotal/iad/result/: ResultTest.kt
