buildscript {
    ext {
        kotlinVersion = '1.1.3-2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-RC2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-RC2'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.0.0-RC2'
}